              precision    recall  f1-score   support

           0       0.16      0.13      0.15        98
           1       0.14      0.24      0.18       100
           2       0.25      0.02      0.04       100
           3       0.13      0.41      0.20       100
           4       0.19      0.13      0.15       100
           5       0.23      0.45      0.30       100
           6       0.42      0.16      0.23       100
           7       0.29      0.62      0.40        88
           8       0.16      0.17      0.17        99
           9       0.22      0.23      0.23       100
          10       0.14      0.01      0.02       100
          11       0.40      0.49      0.44        97
          12       0.02      0.01      0.01       100
          13       0.18      0.05      0.08       100
          14       0.31      0.33      0.32       100
          15       0.24      0.20      0.22       100
          16       0.18      0.13      0.15       100
          17       0.35      0.19      0.25       100
          18       0.33      0.18      0.24        99
          19       0.24      0.26      0.25       100
          20       0.14      0.12      0.13       100
          21       0.18      0.17      0.18       100
          22       0.31      0.36      0.33       100
          23       0.20      0.19      0.19       100
          24       0.33      0.29      0.31       100
          25       0.18      0.28      0.22       100
          26       0.27      0.26      0.26       100
          27       0.37      0.23      0.28       100
          28       0.33      0.27      0.30       100
          29       0.35      0.33      0.34       100
          30       0.26      0.31      0.28        99
          31       0.15      0.18      0.16       100
          32       0.26      0.18      0.21       100
          33       0.15      0.18      0.17       100
          34       0.11      0.20      0.14        89
          35       0.09      0.02      0.03       100
          36       0.14      0.19      0.16       100

    accuracy                           0.22      3669
   macro avg       0.23      0.22      0.21      3669
weighted avg       0.23      0.22      0.21      3669

Epoch [1/15] Train Loss: 3.6321, Train Acc: 5.92% | Val Loss: 3.3435, Val Acc: 9.46%
Epoch [2/15] Train Loss: 3.3776, Train Acc: 10.08% | Val Loss: 3.2000, Val Acc: 11.72%
Epoch [3/15] Train Loss: 3.2630, Train Acc: 10.84% | Val Loss: 3.1872, Val Acc: 13.19%
Epoch [4/15] Train Loss: 3.1747, Train Acc: 12.42% | Val Loss: 3.0608, Val Acc: 14.91%
Epoch [5/15] Train Loss: 3.0993, Train Acc: 14.38% | Val Loss: 3.0309, Val Acc: 15.40%
Epoch [6/15] Train Loss: 3.0581, Train Acc: 15.98% | Val Loss: 2.9748, Val Acc: 17.53%
Epoch [7/15] Train Loss: 3.0042, Train Acc: 16.33% | Val Loss: 2.9600, Val Acc: 17.83%
Epoch [8/15] Train Loss: 3.0044, Train Acc: 17.09% | Val Loss: 2.9525, Val Acc: 17.93%
Epoch [9/15] Train Loss: 2.9416, Train Acc: 18.61% | Val Loss: 2.9195, Val Acc: 18.21%
Epoch [10/15] Train Loss: 2.8812, Train Acc: 20.33% | Val Loss: 2.8768, Val Acc: 19.13%
Epoch [11/15] Train Loss: 2.8708, Train Acc: 20.38% | Val Loss: 2.8727, Val Acc: 19.60%
Epoch [12/15] Train Loss: 2.7962, Train Acc: 21.68% | Val Loss: 2.8540, Val Acc: 20.03%
Epoch [13/15] Train Loss: 2.7661, Train Acc: 22.17% | Val Loss: 2.8171, Val Acc: 21.31%
Epoch [14/15] Train Loss: 2.7467, Train Acc: 22.50% | Val Loss: 2.8224, Val Acc: 22.10%
Epoch [15/15] Train Loss: 2.7043, Train Acc: 25.05% | Val Loss: 2.8280, Val Acc: 22.00%
